FLASH_API_KEY=API_KEY_FLASH
FLASH_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
FLASH_MODEL=models/gemini-2.0-flash

PRO_API_KEY=API_KEY_PRO
PRO_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
PRO_MODEL=models/gemini-2.0-flash

EVALUATION_API_KEY=API_KEY_EVAL
EVALUATION_BASE_URL=https://api.openai.com/v1
EVALUATION_MODEL=gpt-4o
