FLASH_API_KEY=API_KEY_FLASH
FLASH_MODEL=gemini/gemini-2.0-flash

PRO_API_KEY=API_KEY_PRO
FLASH_MODEL=gemini/gemini-2.5-pro

EVALUATION_API_KEY=API_KEY_EVAL
EVALUATION_MODEL=gpt-4o

# These are optional
# FLASH_BASE_URL=http://localhost:11434
# PRO_BASE_URL=http://localhost:11434
# EVALUATION_BASE_URL=http://localhost:11434

# LITELLM_MAX_TOKENS=4096
# LITELLM_TEMPERATURE=1.0
# LITELLM_TOP_P=0.9
# LITELLM_TOP_K=40